# POSTGRE ACCESS
DB_NAME_POSTGRE=seva_6vrd
DB_USER_POSTGRE=seva_6vrd_user
DB_PASSWORD_POSTGRE=vwXlaAv7d73AWSx4k2Yp4hsqItkxWYfK
DB_HOST_POSTGRE=dpg-d1h6p8vgi27c73cc04lg-a.oregon-postgres.render.com

# MYSQL ACCESS
DB_NAME_MYSQL=seva
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=
DB_HOST_MYSQL=localhost

# BD CONFIGURATION
DB_DIALECT=postgres
DB_LOG=false

# DEBUG MODE
NODE_ENV=production
# PORT
PORT=4000
# JWT SECRET
JWT_SECRET=secret-key
# API SECRET
API_KEY_SECRETA=abcd1234miapisecreta