# POSTGRE ACCESS
DB_NAME_POSTGRE=seva_j2vf
DB_USER_POSTGRE=seva_j2vf_user
DB_PASSWORD_POSTGRE=HxYdlq2RoWflGwh98JN8l8MwliRjrkkI
DB_HOST_POSTGRE=dpg-d19lcdfdiees73ee4m2g-a.oregon-postgres.render.com

# MYSQL ACCESS
DB_NAME_MYSQL=seva
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=
DB_HOST_MYSQL=localhost

# BD CONFIGURATION
DB_DIALECT=mysql
DB_LOG=true

# DEBUG MODE
NODE_ENV=development
# PORT
PORT=3000
# JWT SECRET
JWT_SECRET=your_jwt_secret
# JWT EXPIRATION
JWT_EXPIRATION=1h
# CORS METHODS
CORS_METHODS=GET,POST
# CORS HEADERS
CORS_HEADERS=Content-Type,Authorization
# CORS CREDENTIALS
CORS_CREDENTIALS=true
# CORS MAX AGE
CORS_MAX_AGE=86400
# ALLOWED ORIGINS
ALLOWED_ORIGINS=http://localhost:3000,http://example.com